<Project>
  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Nancy.ruleset</CodeAnalysisRuleSet>
    <Configurations>Debug;Release</Configurations>
    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net452' ">true</DisableImplicitFrameworkReferences>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp1.1' ">
    <DefineConstants>$(DefineConstants);CORE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'MonoRelease' ">
    <DefineConstants>$(DefineConstants);MONO</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <ProjectUnderTest>$(MSBuildProjectName.Substring(0, $(MSBuildProjectName.IndexOf(".Tests"))))</ProjectUnderTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Nancy/Nancy.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(MSBuildProjectName)' != 'Nancy.Tests' and '$(MSBuildProjectName)' != 'Nancy.Tests.Functional' ">
    <ProjectReference Include="../../src/$(ProjectUnderTest)/$(ProjectUnderTest).csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(MSBuildProjectName)' != 'Nancy.Testing.Tests' ">
    <ProjectReference Include="../../src/Nancy.Testing/Nancy.Testing.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(MSBuildProjectName)' != 'Nancy.Tests' and '$(MSBuildProjectName)' != 'Nancy.ViewEngines.Razor.Tests.Models' ">
    <Compile Include="..\Nancy.Tests\Fakes\*.cs;..\Nancy.Tests\ShouldExtensions.cs;..\Nancy.Tests\xUnitExtensions\*.cs" Exclude="bin\**;obj\**;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="4.0.0" />
    <PackageReference Include="FakeItEasy.Analyzer.CSharp" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta2-build3683" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta2-build1317" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta2-build3683" />
  </ItemGroup>
</Project>
