<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net452' ">true</DisableImplicitFrameworkReferences>
    <AssemblyName>Nancy.Owin.Tests</AssemblyName>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Nancy/Nancy.csproj" />
    <ProjectReference Include="../../src/Nancy.Owin/Nancy.Owin.csproj" />
    <ProjectReference Include="../../src/Nancy.Testing/Nancy.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="OwinHttpMessageHandler" Version="1.3.5" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="FakeItEasy" Version="3.0.0" />
    <PackageReference Include="FakeItEasy.Analyzer" Version="3.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'MonoRelease' ">
    <DefineConstants>$(DefineConstants);MONO</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
