<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Test harness for Nancy applications.</Description>
    <VersionPrefix>2.0.0-clinteastwood</VersionPrefix>
    <Authors>Andreas Håkansson, Steven Robbins and contributors</Authors>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Nancy.Testing</AssemblyName>
    <PackageId>Nancy.Testing</PackageId>
    <PackageTags>Nancy;Testing</PackageTags>
    <PackageIconUrl>http://nancyfx.org/nancy-nuget.png</PackageIconUrl>
    <PackageProjectUrl>http://nancyfx.org</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NancyFx/Nancy/blob/master/license.txt</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dotnet54;portable-net451+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\NancyTestingCert.pfx" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nancy/Nancy.csproj" />
    <ProjectReference Include="../Nancy.Authentication.Forms/Nancy.Authentication.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.9.8.1" />
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Xml.XmlDocument" Version="4.0.1" />
    <PackageReference Include="System.Xml.XDocument" Version="4.0.11" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.IO" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
