# Formatter.NamespaceUrlFormat = "../{namespace}.htm";
# Formatter.TypeUrlFormat = "../{type.namespace}/{type}.htm";
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>${h(Type.PrettyName)} - ${WriteProductName(Assemblies[0])} Documentation</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link type="text/css" rel="stylesheet" href="../main.css" />
  </head>
  <body>
    <namespaces />
    <types />
    <div class="header">
		<p class="class"><strong>Type</strong> ${h(Type.PrettyName)}</p>
		<p><strong>Namespace</strong> ${Namespace.Name}</p>
		<p if="Type.ParentType != null && Type.ParentType.PrettyName != 'object'"><strong>Parent</strong> ${WriteReference(Type.ParentType)}</p>
		<p if="Type.Interfaces.Count > 0"><strong>Interfaces</strong> ${WriteInterfaces(Type.Interfaces)}</p>
	</div>
    <div class="sub-header">
		<if condition="Type.Summary.Count > 0">
			<div id="summary">
				${WriteSummary(Type.Summary)}
			</div>
		</if>
		
		<if condition="Type.Events.Count > 0">
			<h3 class="section">Events</h3>
			<ul>
				<li each="var ev in Type.Events"><a href="#${ev.Name}" class="type">${h(ev.Name)}</a></li>
			</ul>
		</if>
		
		<if condition="Type.Methods.Count > 0">
			<h3 class="section">Methods</h3>
			<ul>
				<li each="var method in Type.Methods"><a href="#${method.Name}" class="type">${h(method.PrettyName)}</a></li>
			</ul>
		</if>
		
		<if condition="Type.Properties.Count > 0">
			<h3 class="section">Properties</h3>
			<ul>
				<li each="var property in Type.Properties"><a href="#${property.Name}" class="type">${h(property.Name)}</a></li>
			</ul>
		</if>
		
		<if condition="Type.Fields.Count > 0">
			<h3 class="section">Fields</h3>
			<ul>
				<li each="var field in Type.Fields"><a href="#${field.Name}" class="type">${h(field.Name)}</a></li>
			</ul>
		</if>
	</div>
	
	<events events="Type.Events" title="'Events'" />
	
	<var publicInstanceMethods="Type.Methods.Where(x => x.IsPublic && !x.IsStatic)" />
	<methods methods="publicInstanceMethods" title="'Public instance methods'" />
	
	<var publicStaticMethods="Type.Methods.Where(x => x.IsPublic && x.IsStatic)" />
	<methods methods="publicStaticMethods" title="'Public static methods'" />
	
	<properties properties="Type.Properties" title="'Public properties'" />
	<fields fields="Type.Fields" title="'Public fields'" />
	
	<use file="../_footer" />
  </body>
</html>