<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Adds Data Annotation validation support to Nancy.</Description>
    <PackageTags>Nancy;Validation;DataAnnotations</PackageTags>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

</Project>
