<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Adds Data Annotation validation support to Nancy.</Description>
    <PackageTags>$(PackageTags);Validation;DataAnnotations</PackageTags>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
</Project>
