<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net452;netcoreapp1.1</TargetFrameworks>
    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net452' ">true</DisableImplicitFrameworkReferences>
    <AssemblyName>Nancy.Testing.Tests</AssemblyName>
    <PackageId>Nancy.Testing.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Nancy.Tests\ShouldExtensions.cs;..\Nancy.Tests\xUnitExtensions\RecordAsync.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
    <None Update="TestingViewExtensions\ViewFactoryTest.sshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Nancy/Nancy.csproj" />
    <ProjectReference Include="../../src/Nancy.Testing/Nancy.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="AngleSharp" Version="0.9.8.1" />
    <PackageReference Include="FakeItEasy" Version="3.0.0" />
    <PackageReference Include="FakeItEasy.Analyzer" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'MonoRelease' ">
    <DefineConstants>$(DefineConstants);MONO</DefineConstants>
  </PropertyGroup>

</Project>
