<use namespace="Nancy.Routing" />
<use namespace="System.Collections.Generic" />
<viewdata model="List[[RouteCacheEntry]]" />

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Routes</title>
</head>
<body>

	<h1>Routes</h1>
	<p>Below is a list of all of the currently registered routes in this application</p>
	<ul>
		${Model.Count}
		<for each="var item in Model" >
			<li><a href="${item.Path}">${item.Path}</a></li>
		</for>
	</ul>

</body>
</html>