@Master['_DiagnosticsMaster']

@Section['Title']Interactive Diagnostics@EndSection

@Section['Header']
	<script src="@Path['~/_Nancy/Resources/jsonreport.js']"></script>
	<script src="@Path['~/_Nancy/Resources/interactive-diagnostics.js']"></script>
	<script src="@Path['~/_Nancy/Resources/Modules/interactive/providers.js']"></script>
	<script src="@Path['~/_Nancy/Resources/Modules/interactive/methods.js']"></script>
	<script src="@Path['~/_Nancy/Resources/Modules/interactive/results.js']"></script>

	<link href="@Path['~/_Nancy/Resources/interactive.css']" rel="Stylesheet" />
@EndSection

@Section['Page_Title']
	<h1>Interactive Diagnostics</h1>
@EndSection

@Section['Body']
	<div id="main" class="grid_4">
	</div>

	<div id="results" class="grid_8">
	</div>

	<script id="providerList" type="text/x-handlebars-template">
		providers
		{{#if collection.length}}
		  <ul id="root">
		  </ul>
		{{else}}
		  None found.
		{{/if}}
	</script>

	<script id="methodList" type="text/x-handlebars-template">
		<a id="back"><< back</a>
		{{#if collection.length}}
		  <ul id="root">
		  </ul>
		{{else}}
		  None found.
		{{/if}}
	</script>

	<script id="provider" type="text/x-handlebars-template">
		<a title="{{model.Description}}">{{model.Name}}</a> (Name: {{model.Type}}, Namespace: {{model.Namespace}}, Assembly: {{model.Assembly}})
	</script>

	<script id="method" type="text/x-handlebars-template">
		Name: {{model.MethodName}}<br/>
		Description: {{model.Description}}<br/>
		Arguments: 
			{{#if model.Arguments.length}}
				<ul>
					{{#each model.Arguments}}
						<li>
							{{this.ArgumentName}} : <input type="text" id="{{this.ArgumentName}}"/> ({{this.ArgumentType}})
						</li>
					{{/each}}
				</ul>
			{{else}}
				None.
			{{/if}}
		<br/>
		<input type="button" value="Execute" class="g-button execute-button"/>
	</script>
@EndSection



