@Master['_DiagnosticsMaster']

@Section['Title']Request Tracing@EndSection

@Section['Header']
	<link href="@Path['~/Resources/request-tracing.css']" rel="Stylesheet" />

	<script src="@Path['~/Resources/jsonreport.js']"></script>
	<script src="@Path['~/Resources/Modules/tracing/sessions.js']"></script>
	<script src="@Path['~/Resources/Modules/tracing/traces.js']"></script>

	<script src="@Path['~/Resources/request-tracing.js']"></script>
@EndSection

@Section['Page_Title']
	<h1>Request Tracing</h1>
@EndSection

@Section['Body']
	<div id="main" class="grid_4">
	</div>

	<div id="details" class="grid_8">
	</div>

	<script id="sessionList" type="text/x-handlebars-template">
		{{#if collection.length}}
		{{else}}
		  No sessions found.
		{{/if}}
	</script>

	<script id="traceList" type="text/x-handlebars-template">
		<a id="back"><< back</a>
		{{#if collection.length}}
		  <div id="root">
		  </div>
		{{else}}
		  None found.
		{{/if}}
	</script>

	<script id="session" type="text/x-handlebars-template">
		{{model.id}}
	</script>

	<script id="trace" type="text/x-handlebars-template">
		Status: {{model.statusCode}}<br/>
		Method: {{model.method}}<br/>
		Path: {{model.requestUrl.path}}<br/>
		Request Type: {{model.requestContentType}}<br/>
		Response Type: {{model.responseContentType}}
	</script>
@EndSection



