@Master['_DiagnosticsMaster']

@Section['Title']Request Tracing@EndSection

@Section['Header']
	<link href="@Path['~/_Nancy/Resources/request-tracing.css']" rel="Stylesheet" />

	<script src="@Path['~/_Nancy/Resources/jsonreport.js']"></script>
	<script src="@Path['~/_Nancy/Resources/Modules/tracing/sessions.js']"></script>
	<script src="@Path['~/_Nancy/Resources/Modules/tracing/traces.js']"></script>

	<script src="@Path['~/_Nancy/Resources/request-tracing.js']"></script>
@EndSection

@Section['Page_Title']
	<h1>Request Tracing</h1>
@EndSection

@Section['Body']
	<div id="main" class="grid_4">
	</div>

	<div id="details" class="grid_8">
	</div>

	<script id="sessionList" type="text/x-handlebars-template">
		{{#if collection.length}}
		{{else}}
		  No sessions found.
		{{/if}}
	</script>

	<script id="traceList" type="text/x-handlebars-template">
		<a id="back"><< back</a>
		{{#if collection.length}}
		  <ul id="root">
		  </ul>
		{{else}}
		  None found.
		{{/if}}
	</script>

	<script id="session" type="text/x-handlebars-template">
		<h3>{{model.Id}}</h3>
	</script>

	<script id="trace" type="text/x-handlebars-template">
		Status: {{model.StatusCode}}<br/>
		Method: {{model.Method}}<br/>
		Path: {{model.RequestUrl.Path}}<br/>
		Request Type: {{model.RequestContentType}}<br/>
		Response Type: {{model.ResponseContentType}}
	</script>
@EndSection



