@Master['_DiagnosticsMaster']

@Section['Title']Settings@EndSection

@Section['Header']
@EndSection

@Section['Page_Title']
	<h1>Settings</h1>
@EndSection

@Section['Body']

	<div id="settings">
		<ul>
			@Each
				<li>
					<label for="@Current.Name">
						@Current.DisplayName
					</label>
					<input type="checkbox" value="@Current.Name" @Current.Checked /><br>
					@Current.Description
				</li>
			@EndEach
		</ul>
	</div>

	<script language="javascript" type="text/javascript">

		$("input[type='checkbox']").click(function() {
		
			$.ajax({
				  type: "POST",
				  data: {Name: $(this).val(), Value:$(this).is(':checked') },
				  dataType: "json",
				  success: function(){
					console.log("yay");
				  }
			});

		});

	</script>
@EndSection