<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>System.Web MachineKey encrypton and HMAC providers for Nancy.</Description>
    <PackageTags>Nancy;Encryption</PackageTags>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
