<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>System.Web MachineKey encrypton and HMAC providers for Nancy.</Description>
    <PackageTags>$(PackageTags);Encryption</PackageTags>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
