<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Nancy metadata modules to describe your APIs.</Description>
    <VersionPrefix>2.0.0-clinteastwood</VersionPrefix>
    <Authors>Andreas Håkansson, Steven Robbins and contributors</Authors>
    <TargetFrameworks>netstandard1.6;net452</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Nancy.Metadata.Modules</AssemblyName>
    <PackageId>Nancy.Metadata.Modules</PackageId>
    <PackageTags>Nancy;Metadata</PackageTags>
    <PackageIconUrl>http://nancyfx.org/nancy-nuget.png</PackageIconUrl>
    <PackageProjectUrl>http://nancyfx.org</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NancyFx/Nancy/blob/master/license.txt</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);portable-net451+win8</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Nancy/Nancy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
