<viewdata model="Nancy.Demo.Hosting.Owin.Models.Index" />
<html>
  <head>
    <title>Nancy OWIN Host Demo</title>
  </head>
  <body>
    <h1>Hello ${Model.Name}!</h1>
    <p>This is a Spark view rendered via the OWIN hosting.</p>
    <p>You uploaded: ${Model.Posted}</p>
    <p>
      <form action="/owin/fileupload" method="POST" enctype="multipart/form-data">
        <input name="upload" type="file" size="40"/>
        <input type="submit" value="Post!"/>
      </form>
    </p>
  </body>
</html>