{\rtf1\ansi\ansicpg1252\deff0\deflang1033\deflangfe1033{\fonttbl{\f0\fswiss\fprq2\fcharset204 Tahoma;}}
{\*\generator Msftedit 5.41.15.1507;}\viewkind4\uc1\pard\lang1049\f0\fs20\tab\tab    GNU LESSER GENERAL PUBLIC LICENSE\par
                       Version 3, 29 June 2007\par
\par
 Copyright (C) 2007 Free Software Foundation, Inc. <http://fsf.org/>\par
 Everyone is permitted to copy and distribute verbatim copies\par
 of this license document, but changing it is not allowed.\par
\par
\par
  This version of the GNU Lesser General Public License incorporates\par
the terms and conditions of version 3 of the GNU General Public\par
License, supplemented by the additional permissions listed below.\par
\par
  0. Additional Definitions. \par
\par
  As used herein, "this License" refers to version 3 of the GNU Lesser\par
General Public License, and the "GNU GPL" refers to version 3 of the GNU\par
General Public License.\par
\par
  "The Library" refers to a covered work governed by this License,\par
other than an Application or a Combined Work as defined below.\par
\par
  An "Application" is any work that makes use of an interface provided\par
by the Library, but which is not otherwise based on the Library.\par
Defining a subclass of a class defined by the Library is deemed a mode\par
of using an interface provided by the Library.\par
\par
  A "Combined Work" is a work produced by combining or linking an\par
Application with the Library.  The particular version of the Library\par
with which the Combined Work was made is also called the "Linked\par
Version".\par
\par
  The "Minimal Corresponding Source" for a Combined Work means the\par
Corresponding Source for the Combined Work, excluding any source code\par
for portions of the Combined Work that, considered in isolation, are\par
based on the Application, and not on the Linked Version.\par
\par
  The "Corresponding Application Code" for a Combined Work means the\par
object code and/or source code for the Application, including any data\par
and utility programs needed for reproducing the Combined Work from the\par
Application, but excluding the System Libraries of the Combined Work.\par
\par
  1. Exception to Section 3 of the GNU GPL.\par
\par
  You may convey a covered work under sections 3 and 4 of this License\par
without being bound by section 3 of the GNU GPL.\par
\par
  2. Conveying Modified Versions.\par
\par
  If you modify a copy of the Library, and, in your modifications, a\par
facility refers to a function or data to be supplied by an Application\par
that uses the facility (other than as an argument passed when the\par
facility is invoked), then you may convey a copy of the modified\par
version:\par
\par
   a) under this License, provided that you make a good faith effort to\par
   ensure that, in the event an Application does not supply the\par
   function or data, the facility still operates, and performs\par
   whatever part of its purpose remains meaningful, or\par
\par
   b) under the GNU GPL, with none of the additional permissions of\par
   this License applicable to that copy.\par
\par
  3. Object Code Incorporating Material from Library Header Files.\par
\par
  The object code form of an Application may incorporate material from\par
a header file that is part of the Library.  You may convey such object\par
code under terms of your choice, provided that, if the incorporated\par
material is not limited to numerical parameters, data structure\par
layouts and accessors, or small macros, inline functions and templates\par
(ten or fewer lines in length), you do both of the following:\par
\par
   a) Give prominent notice with each copy of the object code that the\par
   Library is used in it and that the Library and its use are\par
   covered by this License.\par
\par
   b) Accompany the object code with a copy of the GNU GPL and this license\par
   document.\par
\par
  4. Combined Works.\par
\par
  You may convey a Combined Work under terms of your choice that,\par
taken together, effectively do not restrict modification of the\par
portions of the Library contained in the Combined Work and reverse\par
engineering for debugging such modifications, if you also do each of\par
the following:\par
\par
   a) Give prominent notice with each copy of the Combined Work that\par
   the Library is used in it and that the Library and its use are\par
   covered by this License.\par
\par
   b) Accompany the Combined Work with a copy of the GNU GPL and this license\par
   document.\par
\par
   c) For a Combined Work that displays copyright notices during\par
   execution, include the copyright notice for the Library among\par
   these notices, as well as a reference directing the user to the\par
   copies of the GNU GPL and this license document.\par
\par
   d) Do one of the following:\par
\par
       0) Convey the Minimal Corresponding Source under the terms of this\par
       License, and the Corresponding Application Code in a form\par
       suitable for, and under terms that permit, the user to\par
       recombine or relink the Application with a modified version of\par
       the Linked Version to produce a modified Combined Work, in the\par
       manner specified by section 6 of the GNU GPL for conveying\par
       Corresponding Source.\par
\par
       1) Use a suitable shared library mechanism for linking with the\par
       Library.  A suitable mechanism is one that (a) uses at run time\par
       a copy of the Library already present on the user's computer\par
       system, and (b) will operate properly with a modified version\par
       of the Library that is interface-compatible with the Linked\par
       Version. \par
\par
   e) Provide Installation Information, but only if you would otherwise\par
   be required to provide such information under section 6 of the\par
   GNU GPL, and only to the extent that such information is\par
   necessary to install and execute a modified version of the\par
   Combined Work produced by recombining or relinking the\par
   Application with a modified version of the Linked Version. (If\par
   you use option 4d0, the Installation Information must accompany\par
   the Minimal Corresponding Source and Corresponding Application\par
   Code. If you use option 4d1, you must provide the Installation\par
   Information in the manner specified by section 6 of the GNU GPL\par
   for conveying Corresponding Source.)\par
\par
  5. Combined Libraries.\par
\par
  You may place library facilities that are a work based on the\par
Library side by side in a single library together with other library\par
facilities that are not Applications and are not covered by this\par
License, and convey such a combined library under terms of your\par
choice, if you do both of the following:\par
\par
   a) Accompany the combined library with a copy of the same work based\par
   on the Library, uncombined with any other library facilities,\par
   conveyed under the terms of this License.\par
\par
   b) Give prominent notice with the combined library that part of it\par
   is a work based on the Library, and explaining where to find the\par
   accompanying uncombined form of the same work.\par
\par
  6. Revised Versions of the GNU Lesser General Public License.\par
\par
  The Free Software Foundation may publish revised and/or new versions\par
of the GNU Lesser General Public License from time to time. Such new\par
versions will be similar in spirit to the present version, but may\par
differ in detail to address new problems or concerns.\par
\par
  Each version is given a distinguishing version number. If the\par
Library as you received it specifies that a certain numbered version\par
of the GNU Lesser General Public License "or any later version"\par
applies to it, you have the option of following the terms and\par
conditions either of that published version or of any later version\par
published by the Free Software Foundation. If the Library as you\par
received it does not specify a version number of the GNU Lesser\par
General Public License, you may choose any version of the GNU Lesser\par
General Public License ever published by the Free Software Foundation.\par
\par
  If the Library as you received it specifies that a proxy can decide\par
whether future versions of the GNU Lesser General Public License shall\par
apply, that proxy's public statement of acceptance of any version is\par
permanent authorization for you to choose that version for the\par
Library.\par
}
 