<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enables hosting Nancy on ASP.NET.</Description>
    <VersionPrefix>2.0.0-clinteastwood</VersionPrefix>
    <Authors>Andreas Håkansson, Steven Robbins and contributors</Authors>
    <TargetFramework>net452</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Nancy.Hosting.Aspnet</AssemblyName>
    <PackageId>Nancy.Hosting.Aspnet</PackageId>
    <PackageTags>Nancy;Host</PackageTags>
    <PackageIconUrl>http://nancyfx.org/nancy-nuget.png</PackageIconUrl>
    <PackageProjectUrl>http://nancyfx.org</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NancyFx/Nancy/blob/master/license.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Update=".\web.config.transform">
      <PackagePath>content</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nancy/Nancy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
