<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Nancy.Authentication.Forms.Tests</AssemblyName>
    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net452' ">true</DisableImplicitFrameworkReferences>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <TargetFrameworks>net452;netcoreapp1.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Nancy.Tests\Fakes\FakeRequest.cs;..\Nancy.Tests\ShouldExtensions.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Nancy/Nancy.csproj" />
    <ProjectReference Include="../../src/Nancy.Authentication.Forms/Nancy.Authentication.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy.Analyzer" Version="3.0.0" />
    <PackageReference Include="FakeItEasy" Version="3.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
  </ItemGroup>

</Project>
