<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Enables using the Razor view engine with Nancy.</Description>
    <VersionPrefix>2.0.0-clinteastwood</VersionPrefix>
    <Authors>Andreas Håkansson, Steven Robbins and contributors</Authors>
    <TargetFramework>net452</TargetFramework>
    <DisableImplicitFrameworkReferences Condition=" '$(TargetFramework)' == 'net452' ">true</DisableImplicitFrameworkReferences>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Nancy.ViewEngines.Razor</AssemblyName>
    <PackageId>Nancy.ViewEngines.Razor</PackageId>
    <PackageTags>Nancy;View Engine;Razor</PackageTags>
    <PackageIconUrl>http://nancyfx.org/nancy-nuget.png</PackageIconUrl>
    <PackageProjectUrl>http://nancyfx.org</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NancyFx/Nancy/blob/master/license.txt</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\**\*.*" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
    <None Update=".\web.config.transform">
      <PackagePath>content</PackagePath>
      <Pack>true</Pack>
    </None>
    <None Update=".\app.config.transform">
      <PackagePath>content</PackagePath>
      <Pack>true</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Nancy/Nancy.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Razor" Version="2.0.30506.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="1.3.0" />
    <PackageReference Include="AsyncUsageAnalyzers" Version="1.0.0-alpha003">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <PackageReference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" Version="1.0.1" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.IO" />
    <Reference Include="System.Reflection" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Text.Encoding" />
    <Reference Include="System.Threading.Tasks" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
