<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Enables using Markdown with Nancy.</Description>
    <PackageTags>$(PackageTags);View Engine;Markdown</PackageTags>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdown" Version="2.2.0" />
  </ItemGroup>
</Project>
