<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Enables using the Spark view engine with Nancy.</Description>
    <PackageTags>$(PackageTags);View Engine;Spark</PackageTags>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spark" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>
</Project>
